{
  "version": 2,
  "functions": {
    "api/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/server" },
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/health", "destination": "/api/server" },
    { "source": "/login", "destination": "/api/server" },
    { "source": "/", "destination": "/api/server" },
    { "source": "/index.html", "destination": "/api/server" },
    { "source": "/manifest.webmanifest", "destination": "/api/server" },
    { "source": "/med-arc-icon.svg", "destination": "/api/server" },
    { "source": "/service-worker.js", "destination": "/api/server" }
  ]
}
